dependencies {
	implementation project(path: ":tweed-base", configuration: "namedElements")
	implementation project(path: ":tweed-annotated", configuration: "namedElements")
	implementation project(path: ":tweed-tailor-cloth", configuration: "namedElements")
	implementation project(path: ":tweed-tailor-coat", configuration: "namedElements")
	implementation project(path: ":tweed-tailor-json-schema", configuration: "namedElements")
	implementation project(path: ":tweed-data-hjson", configuration: "namedElements")
	implementation project(path: ":tweed-data-gson", configuration: "namedElements")

	modRuntimeOnly("com.github.astei:lazydfu:master-SNAPSHOT")
	modRuntimeOnly("de.siphalor:coat-$minecraft_major_version:$coat_version") {
		exclude group: "net.fabricmc.fabric-api"
	}
	modRuntimeOnly("com.terraformersmc:modmenu:$mod_menu_version") {
		exclude group: "net.fabricmc.fabric-api"
	}
	modRuntimeOnly("net.fabricmc.fabric-api:fabric-api:$fabric_version")
}
