plugins {
	id 'fabric-loom'
	id 'java-library'
}

// Fix for Loom 0.10 transitive dependency mess: https://discord.com/channels/507304429255393322/842691768175951942/908391237806096444
configurations {
	namedElements.extendsFrom implementation, api
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	mappings "net.fabricmc:yarn:${rootProject.minecraft_version}+build.${rootProject.yarn_mappings}"
	modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}
