plugins {
	id 'org.cadixdev.licenser' version '0.6.1' apply false
}

String getSubProjectPath(name) {
	return ":tweed4-$name-$project.minecraft_major_version"
}

allprojects {
	apply plugin: 'org.cadixdev.licenser'
	apply plugin: 'maven-publish'

    project.group = project.maven_group
	project.version = "$project.version+mc$project.minecraft_version"

	license {
		header rootProject.file('LICENSE_HEADER')
		include '**/*.java'
	}

	publishing {
		repositories {
			if (project.hasProperty("siphalorMavenUser")) {
				maven {
					url = "https://maven.siphalor.de/upload.php/"
					name = "Siphalor"
					credentials {
						username = siphalorMavenUser
						password = siphalorMavenPassword
					}
				}
			}
		}
	}
}

subprojects {
	if (!project.hasProperty("no_mod")) {
		apply plugin: "tweed.fabric.mod"
	}
}
