# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# All subprojects share the same Minecraft version, so opt in to multi-project optimisation.
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/use
loom_version=1.1-SNAPSHOT
minecraft_major_version=1.19
minecraft_version=1.19.4
yarn_mappings=2:v2
loader_version=0.14.19
shadow_version=8.1.1

# Mod Properties
version=1.3.0
maven_group=de.siphalor.tweed4
archives_base_name=tweed4

# Dependencies
fabric_version              = 0.76.0+1.19.4
coat_version                = 1.0.0-beta.19+mc1.19.4
cloth_config_version        = 10.0.96
mod_menu_version            = 6.1.0-rc.4
