# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
loom_version=1.1-SNAPSHOT
minecraft_major_version=1.18
minecraft_version=1.18.2
yarn_mappings=1:v2
loader_version=0.14.8
shadow_version=7.0.0

# Mod Properties
version=1.3.0
maven_group=de.siphalor.tweed4
archives_base_name=tweed4

# Dependencies
fabric_version              = 0.47.8+1.18.2
coat_version                = 1.0.0-beta.16
cloth_config_version        = 6.0.42
mod_menu_version            = 3.0.0
