# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# All subprojects share the same Minecraft version, so opt in to multi-project optimisation.
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_major_version=1.20
minecraft_version=1.20-pre1
yarn_mappings=7:v2
loader_version=0.14.19

# Mod Properties
version=1.0.0
maven_group=de.siphalor.tweed4
archives_base_name=tweed4

# Dependencies
fabric_version              = 0.80.3+1.20
coat_version                = 1.0.0-beta.20+mc1.20-pre1
cloth_config_version        = 10.0.96
mod_menu_version            = 7.0.0-beta.2
