# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_major_version=1.17
minecraft_version=1.17
yarn_mappings=13:v2
loader_version=0.14.8

# Mod Properties
version=1.1.0
maven_group=de.siphalor.tweed4
archives_base_name=tweed4

# Dependencies
fabric_version              = 0.36.0+1.17
coat_version                = 1.0.0-beta.16
cloth_config_version        = 5.0.34
mod_menu_version            = 2.0.2
