# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_major_version=1.19
minecraft_version=22w17a
yarn_mappings=3:v2
loader_version=0.14.3

# Mod Properties
version=1.0.0
maven_group=de.siphalor.tweed4
archives_base_name=tweed4

# Dependencies
fabric_version              = 0.51.3+1.19
coat_version                = 1.0.0-beta.17+mc22w17a
cloth_config_version        = 7.0.61
mod_menu_version            = 4.0.0-beta.4
