# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14 Pre-Release 5
	yarn_mappings=1.14 Pre-Release 5+build.6
	loader_version=0.4.2+build.132

# Mod Properties
	mod_version = 2.0.1
	maven_group = de.siphalor
	archives_base_name = tweed

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version = 0.2.7+build.127
	modmenu_version = +
	clothconfig_version = 0.2.1.14
