# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
loom_version=0.11-SNAPSHOT
minecraft_major_version=1.14
minecraft_version=1.14.4
yarn_mappings=18:v2
loader_version=0.11.6
shadow_version=7.0.0

# Mod Properties
version=1.3.0
maven_group=de.siphalor.tweed4
archives_base_name=tweed4

# Dependencies
fabric_version              = 0.28.5+1.14
coat_version                = 1.0.0-beta.16
cloth_config_version        = 1.8
mod_menu_version            = 3121565
