pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "tweed"

rootDir.eachDir {
    if (it.name.startsWith("tweed4-") && it.toPath().resolve("gradle.properties").toFile().exists()) {
		if (it.name == "tweed4-tailor-cloth") {
			return
		}
		var dir = rootDir.relativePath(it)
		include(dir)
		project(":$dir").name = it.name + "-" + properties.get("minecraft_major_version")
    }
}
