pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "tweed"

rootDir.eachDir {
    if (it.name.startsWith("tweed-") && it.toPath().resolve("gradle.properties").toFile().exists()) {
		include(rootDir.relativePath(it).replace('/', ':'))
    }
}
