pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "tweed"

rootDir.eachDir {
    if (it.name.startsWith("tweed5-") && it.toPath().resolve("gradle.properties").toFile().exists()) {
		var dir = rootDir.relativePath(it)
		include(dir)
		project(":$dir").name = it.name + "-" + properties.get("minecraft_major_version")
    }
}
