dependencies {
	implementation project(path: getSubProjectPath("base"), configuration: "namedElements")
	implementation project(path: getSubProjectPath("annotated"), configuration: "namedElements")
	implementation project(path: getSubProjectPath("tailor-cloth"), configuration: "namedElements")
	implementation project(path: getSubProjectPath("tailor-coat"), configuration: "namedElements")
	implementation project(path: getSubProjectPath("tailor-json-schema"), configuration: "namedElements")
	implementation project(path: getSubProjectPath("tailor-lang-json-descriptions"), configuration: "namedElements")
	implementation project(path: getSubProjectPath("data-hjson"), configuration: "namedElements")
	implementation project(path: getSubProjectPath("data-gson"), configuration: "namedElements")

	modRuntimeOnly("com.github.astei:lazydfu:master-SNAPSHOT")
	modRuntimeOnly("de.siphalor:coat-$minecraft_major_version:$coat_version")
	modRuntimeOnly("com.terraformersmc:modmenu:$mod_menu_version")
}
