dependencies {
	def fabric_deps = [
			"fabric-api-base": project.fabric_api_base_version,
			"fabric-networking-api-v1": project.fabric_api_networking,
			"fabric-resource-loader-v0": project.fabric_api_resource_loader,
			"fabric-lifecycle-events-v1": project.fabric_api_lifecycle_events,
	]
	for (dep in fabric_deps.entrySet()) {
		modApi(include("net.fabricmc.fabric-api:${dep.getKey()}:${dep.getValue()}"))
	}

	api project(path: ":tweed-data")
}
