dependencies {
	def fabric_deps = [
			"fabric-api-base",
			"fabric-networking-api-v1",
			"fabric-resource-loader-v0",
			"fabric-lifecycle-events-v1",
	]
	for (dep in fabric_deps) {
		modApi(fabricApi.module(dep, fabric_version))
	}

	implementation project(path: ":tweed-data", configuration: "namedElements")
}
