apply plugin: "com.github.johnrengelman.shadow"

dependencies {
	implementation project(path: ":tweed-base", configuration: "namedElements")

	shadow(implementation('org.snakeyaml:snakeyaml-engine:2.3'))
}

shadowJar {
	relocate 'org.snakeyaml', 'de.siphalor.tweed4.data.yaml.shadow.org.snakeyaml'
}
