src/main/java/de/siphalor/tweed/mixin/MinecraftServerAccessor.java
package de.siphalor.tweed.mixin;

import net.minecraft.class_5350;
import net.minecraft.server.MinecraftServer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(MinecraftServer.class)
public interface MinecraftServerAccessor {
	@Accessor("field_25318")
	class_5350 getDataManagerHolder();
}


Beta 8 of Version 3.0.0 for 1.16 Pre-Release 2

src/main/java/de/siphalor/tweed/mixin/MinecraftServerAccessor.java
package de.siphalor.tweed.mixin;

import net.minecraft.resource.ServerResourceManager;
import net.minecraft.server.MinecraftServer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(MinecraftServer.class)
public interface MinecraftServerAccessor {

	@Accessor
	ServerResourceManager getServerResourceManager();
}
